<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Project 1\css\style.css" />
    <style>
      body {
        font-family: "Baloo 2", cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url("images/Abs.jpg");
      }

      .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
      }

      .left img {
        width: 110px;
        filter: invert(100%);
      }

      .left div {
        line-height: 25px;
        font-size: 18px;
        text-align: center;
      }

      .mid {
        /* border: 2px solid green; */
        display: block;
        width: 45%;
        margin: 22px auto;
        top: 20px;
      }

      .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        top: 32px;
        right: 34px;
      }

      .navbar {
        display: inline-block;
      }
      li {
        display: inline-block;
        font-size: 22px;
      }

      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 18px 11px;
      }

      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline;
        color: rgb(141, 141, 141);
      }

      .btn {
        font-family: "Baloo2", cursive;
        margin: 0 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: solid 2px grey;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
      }

      .btn:hover {
        background-color: rgb(161, 161, 161);
      }

      .container {
        border: 2px solid white;
        margin: 75px 65px;
        padding: 25px;
        width: 30%;
        border-radius: 30px;
      }

      .form-group input {
        font-family: "Baloo 2", cursive;
        text-align: center;
        display: block;
        width: 370px;
        padding: 1px;
        border: 2px solid black;
        font-size: 25px;
        margin: 11px auto;
        border-radius: 10px;
      }

      .container h1 {
        text-align: center;
      }

      .container button {
        display: block;
        width: 370px;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="left">
        <!-- Left box for logo -->
        <img src="images\logo.png" alt="logo" />
        <div>Mihir Fitness</div>
      </div>

      <div class="mid">
        <!-- Mid box  for nav-bar -->
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

      <div class="right">
        <!-- Right box  for buttons -->

        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button>
      </div>
    </header>

    <div class="container">
      <h1>Join the best gym of Kota</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="text" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" placeholder="Enter your Locality" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
